<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <script src="main.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html , body{
            height: 100%;
        }
        body{
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        #main{
            display: flex;
            flex-direction: column;
            /* border: solid 1px; */
            height: 100%;
            padding: 2px;
            gap: 5px;
            overflow: auto;
        }
        #main::-webkit-scrollbar{
            display: none;
        }
        .inpsearch{
            width: 100%;
            border: solid 1px;
        }
        .inpsearch input{
            padding: 10px;
            width: 100%;
            border: none;
            outline: none;
        }
        #main div{
            border: solid 1px;
            padding: 10px;
            display: flex;
            cursor: pointer;
        }
        #main div span{
            display: block;
            width: 50%;
            text-transform: capitalize;
        }
        #main div span:nth-child(2){
            text-align: end;
        }
        #main div span:nth-child(2)::before{
            content: 'R$ ';
        }
        .DivTrue{
            background-color: rgba(0, 255, 0, 0.37);
        }
        .DivFalse{
            background-color: rgba(255, 0, 0, 0.308);
        }
    </style>
</head>
<body>
    <div class="inpsearch">
        <input type="text" placeholder="Search" oninput="SearchItens(this.value)" id="inp">
    </div>
    <div id="main">
        
    </div>
</body>
</html>
